## Interface: 100107
## Title: Warcraft Tweaks
## Notes: Modifications for the Dragonflight UI.
## Author: Mithindis
## Version: 1.6
## SavedVariables: WarcraftTweaks
## X-WoWI-ID: 26440
## IconTexture: 4279397
## AddonCompartmentFunc: InterfaceOptionsFrame_OpenToCategory

embeds.xml
Main.lua
modules/General.lua
modules/Bag.lua
modules/Combat.lua
modules/Chat.lua
modules/Unit.lua
modules/ObjectiveTracker.lua
modules/Mail.lua
modules/Minimap.lua
modules/ToolTip.lua
modules/Typography.lua
modules/Profile.lua
modules/Developer.lua